{
  "name": "nusantarakita",
  "version": "2.0.0",
  "description": "Nusantara Kita adalah sebuah API yang menyediakan data wilayah Indonesia.",
  "main": "index.js",
  "author": "Yuefii",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc --project ./",
    "dev": "nodemon index.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "prisma migrate reset && prisma migrate dev",
    "db:studio": "prisma studio",
    "start": "node dist/index.js",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "prisma": {
    "schema": "lib/prisma/schema.prisma"
  }
}
