{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
